<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Photo</title>
		<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
    <div class="container">
      <header id="header">
        <h1 class="header-logo">
          <a href="index.html">
            <img src="img/logo.svg" alt="Photo">
          </a>
        </h1>
      </header>

      <main>
        <div id="mainvisual">
          <img src="img/flower03.jpg" alt="Mainvisual">
        </div>
        
        <div class="inner">
          <section id="index">
            <h2 class="section-title">INDEX</h2>
            <div class="index-inner">
              <ol class="index-list">
                <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
              </ol>
            </div>
          </section>

          <ul class="photo-list">
            <li><img src="img/photo1.jpg" alt="photo1"></li>
            <li><img src="img/photo2.jpg" alt="photo2"></li>
            <li><img src="img/photo3.jpg" alt="photo3"></li>
            <li><img src="img/photo4.jpg" alt="photo4"></li>
          </ul>

          <section id="detail">
            <h2 class="section-title">DETAIL</h2>
            <div class="detail-flex">
              <dl>
                <dt>著者:</dt>
                <dd>タイトルタイトルタイトル</dd>
                <dt>出版社:</dt>
                <dd>タイトルタイトルタイトル</dd>
                <dt>発行年:</dt>
                <dd>2021年1月1日</dd>
              </dl>
              <div class="text">
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                <a class="link" href="#">オンラインストアで見る</a>
              </div>
            </div>
          </section>
        </div>

      <footer id="footer">
        <p class="footer-txt">&copy; m4tzu</p>
      </footer>
    </div>
	</body>
</html>